# AlgoPractice

./: pom.xml
src/main/java/: BinaryTree.java  Main.java  Singleton.java  Solution.java
src/main/java/Array/: ContainerMostWater.java  FibonacciNumber.java  MaxCountNum.java  MergeArray.java  MyCircularQueue.java  SingleNumber.java  SortArrayByParity.java  SuperEggDrop.java
src/main/java/ArrayAlogo/: ArrayFuncs.java  ContainerMostWater.java  FibonacciNumber.java  MaxCountNum.java  MergeArray.java  MyCircularQueue.java  SingleNumber.java  SortArrayByParity.java  SuperEggDrop.java
src/main/java/ByteDance/: ReverseCodes.java  StringArrangement.java
src/main/java/DigitalAlgo/: DigitalFuncs.java  Tribonacci.java
src/main/java/LinkedAlgo/: LinkedFuncs.java
src/main/java/MultiplyThread/: FooBar.java  H2O.java  IndividualMultiplierTask.java  MatrixMultiplier.java  ParallelIndividualMultiplier.java  PrintInSequence.java  SimpleThreadTest.java  ZeroEvenOdd.java
src/main/java/StackAlgo/: MinStack.java
src/main/java/String/: Funcs.java  IsPalindrome.java  NumberOfSegments.java  UniqueEmailAddresses.java
src/main/java/StringAlgo/: ConvertIPv4.java  IsPalindrome.java  NumberOfSegments.java  ReverseCodes.java  StringArrangement.java  StringFuncs.java  UniqueEmailAddresses.java
src/test/java/: TestSolution.java  TestUniqueEmailAddresses.java
src/test/java/StringAlgo/: ConvertIPv4Test.java
